# vim: ft=sh
name="dbus-glib"
iteration="1"
version="0.100.2"
desc="GLib bindings for DBUS"
url="http://www.freedesktop.org/wiki/Software/DBusBindings"
src="http://dbus.freedesktop.org/releases/${name}/${name}-${version}.tar.gz)"
bdeps="pkgconfig"
deps="dbus glib2"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	 ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	 	     --enable-static=no --enable-bash-completion=no
}

function build() {
	default
}

function installpkg() {
	default
}
