# vim: ft=sh
name="gstreamer0.10"
_name="gstreamer"
iteration="1"
version="0.10.36"
desc="GStreamer Multimedia Framework plugin libraries"
url="http://gstreamer.freedesktop.org/"
src="$url/src/$_name/$_name-$version.tar.gz"
bdeps="pkg-config libxv gobject-introspection"
deps=""
arch="any"
flags=""
srcdir="$_name-$version"


function configure() {
	curl -k "https://projects.archlinux.org/svntogit/packages.git/plain/trunk/bison3.patch?h=packages/$name" -o bison3.patch
	patch -Np1 -i bison3.patch
	sed -e 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' -i configure.ac
	NOCONFIGURE=1 ./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib
}

function build() {
	default
}

function installpkg() {
	default
}
