# vim: ft=sh
name="gstreamer0.10-base"
_name="gst-plugins-base"
iteration="2"
version="0.10.36"
desc="GStreamer Multimedia Framework Base plugin libraries"
url="http://gstreamer.freedesktop.org/"
src=('http://gstreamer.freedesktop.org//src/gst-plugins-base/gst-plugins-base-0.10.36.tar.gz')
bdeps=('pkg-config' 'gstreamer0.10' 'libxv' 'gobject-introspection' 'libxml2')
deps=()
arch=('any')
flags=()
srcdir="$_name-$version"


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	default
}
