# vim: ft=sh
name="python2-babel"
iteration="1"
version="1.3"
desc="A collection of tools for internationalizing Python applications"
url="http://babel.pocoo.org/"
src=('https://github.com/mitsuhiko/babel/archive/1.3.tar.gz')
bdeps=('python2' 'python2-setuptools' 'python2-pytz')
deps=('python2' 'python2-pytz')
arch=('any')
flags=()
srcdir="babel-$version"


function configure() {
	 none
}

function build() {
	 none
}

function installpkg() {
	 python2.7 setup.py import_cldr
	 python2.7 setup.py install --root=$dest_dir
	 install -D -m0644 LICENSE $dest_dir/usr/share/licenses/$name/LICENSE
}
