# vim: ft=sh
name="python2-urwid"
iteration="1"
version="1.1.1"
desc="Urwid is a curses-based user interface library."
url="http://excess.org/urwid/"
src=('http://excess.org/urwid/urwid-1.1.1.tar.gz')
bdeps=('python2-setuptools' 'python2')
deps=('python2')
arch=('any')
flags=()
srcdir="urwid-$version"


function configure() {
	 
	 sed -i 's#bin/python#bin/python2#' urwid/*.py
  	 python2.7 setup.py build
}

function build() {
	none
}

function installpkg() {
	 python2.7 setup.py install --prefix=/usr --root="$dest_dir" --optimize=1
}
