# vim: ft=sh
name="ruby"
iteration="1"
version="2.1.0"
desc="An object-oriented language for quick and easy programming"
url="http://ruby-lang.org/"
src="http://cache.ruby-lang.org/pub/ruby/ruby-$version.tar.bz2"
bdeps="gdbm openssl libffi"
deps=""
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	PKG_CONFIG=/usr/bin/pkg-config ./configure \
	    --prefix=/usr \
	    --sysconfdir=/etc \
	    --enable-shared \
	    --disable-rpath \
	    --with-dbm-type=gdbm_compat	
}

function build() {
	default
}

function installpkg() {
	make DESTDIR="${dest_dir}" install-nodoc
	install -D -m644 COPYING "${dest_dir}/usr/share/licenses/ruby/LICENSE"
	install -D -m644 BSDL "${dest_dir}/usr/share/licenses/ruby/BSDL"
}
